In [9]:
import fnmatch
import os
import pandas as pd

In [17]:
path = '/media/ke/8tb_part2/FSL_work/feat/no_b_SH035.feat/'
O2 = path+'fq_O2/'
CO2 = path+'fq_CO2/'

In [8]:
path_txt = [file for file in os.listdir(path) if fnmatch.fnmatch(file, 'cluster*d.txt')]
for file in path_txt:
    print(file)
print()
O2_txt = [file for file in os.listdir(O2) if fnmatch.fnmatch(file, 'r*.txt')]
for file in O2_txt:
    print(file)
print()
CO2_txt = [file for file in os.listdir(CO2) if fnmatch.fnmatch(file, 'r*.txt')]
for file in CO2_txt:
    print(file)
print()

cluster_zstat1_std.txt
cluster_zstat2_std.txt

report.txt

report.txt

In [34]:
cz1 = pd.read_csv(path+path_txt[0], sep='\t', usecols=['-log10(P)', 'Z-MAX', 'COPE-MEAN'])
cz1

   -log10(P)  Z-MAX  COPE-MEAN
0        110   8.19       1.57

In [30]:
cz2 = pd.read_csv(path+path_txt[1], sep='\t', usecols=['-log10(P)', 'COPE-MEAN'])
cz2

   -log10(P)  COPE-MEAN
0        116       9.44

In [31]:
r1 = pd.read_csv(O2+O2_txt[0], sep='\t| ', header=None, usecols=[5], engine='python')
r1 = r1.rename(columns={5 : 'mean'})
r1

    mean
0  1.675

In [32]:
r2 = pd.read_csv(CO2+CO2_txt[0], sep='\t| ', header=None, usecols=[5], engine='python')
r2 = r2.rename(columns={5 : 'mean'})
r2

    mean
0  1.911

In [35]:
dc = {'ID' : ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
      'type' : ['f', 'p', 't', 'f', 'p', 't', 'f', 'p', 't'],
      'score' : [0.7, 0.6, 0.8, 0.7, 0.6, 0.8, 0.7, 0.6, 0.8]}
df = pd.DataFrame(dc)
df

  ID type  score
0  A    f    0.7
1  A    p    0.6
2  A    t    0.8
3  B    f    0.7
4  B    p    0.6
5  B    t    0.8
6  C    f    0.7
7  C    p    0.6
8  C    t    0.8

In [53]:
dc2 = {'ID' : ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
      'type' : ['f', 'p', 't', 'f', 'p', 't', 'f', 'p', 't'],
      'score' : [0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3]}
df2 = pd.DataFrame(dc2)
df2

  ID type  score
0  A    f    0.1
1  A    p    0.1
2  A    t    0.1
3  B    f    0.2
4  B    p    0.2
5  B    t    0.2
6  C    f    0.3
7  C    p    0.3
8  C    t    0.3

In [72]:
merged = df.merge(df2, on=['ID', 'type'], suffixes=('_O2', '_CO2'),)
merged

  ID type  score_O2  score_CO2
0  A    f       0.7        0.1
1  A    p       0.6        0.1
2  A    t       0.8        0.1
3  B    f       0.7        0.2
4  B    p       0.6        0.2
5  B    t       0.8        0.2
6  C    f       0.7        0.3
7  C    p       0.6        0.3
8  C    t       0.8        0.3

In [52]:
merged2 = df.merge(df2, left_on=['ID', 'type'], right_on=['ID', 'type'])
merged2

  ID type  score  score2
0  A    f    0.7     0.1
1  A    p    0.6     0.1
2  A    t    0.8     0.1
3  B    f    0.7     0.2
4  B    p    0.6     0.2
5  B    t    0.8     0.2
6  C    f    0.7     0.3
7  C    p    0.6     0.3
8  C    t    0.8     0.3

In [55]:
empty = pd.DataFrame()
empty

Empty DataFrame
Columns: []
Index: []

In [62]:
row1 = df.loc[0]
row1

ID         A
type       f
score    0.7
Name: 0, dtype: object

In [73]:
rowt = df.loc[0:1]
rowt

  ID type  score
0  A    f    0.7
1  A    p    0.6

In [75]:
empty = empty.append(rowt)
empty

  ID type  score
0  A    f    0.7
1  A    p    0.6

In [76]:
row2 = df.loc[2:3]
row2

  ID type  score
2  A    t    0.8
3  B    f    0.7

In [77]:
empty = empty.append(row2)
empty

  ID type  score
0  A    f    0.7
1  A    p    0.6
2  A    t    0.8
3  B    f    0.7

In [83]:
empty = empty.append(rowt)
empty.reset_index(drop=True)

   ID type  score
0   A    f    0.7
1   A    p    0.6
2   A    t    0.8
3   B    f    0.7
4   A    f    0.7
5   A    p    0.6
6   A    f    0.7
7   A    p    0.6
8   A    f    0.7
9   A    p    0.6
10  A    f    0.7
11  A    p    0.6
12  A    f    0.7
13  A    p    0.6
14  A    f    0.7
15  A    p    0.6